html { scroll-behavior: smooth; }


@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  section {
    padding: 30px 15px;
    margin: 30px 0;
  }
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #0f0242;
     font-size: 308px; /* minimum confortable */
  line-height: 1.6;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #0f0242;
    padding: 10px;
    z-index: 100;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    nav a {
  font-size: 1rem;
}
}

nav a.active {
    color: #00aaff;
}

.section {
    padding: 10px 20px;
    min-height: 100vh;
    text-align: center;
     margin-top: 100px;
  margin-bottom: 100px;
}

.photo-profil {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 20px;

}


.hero-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero-section p {
    max-width: 600px;
    font-size: 1.1rem;
    margin-bottom: 25px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 24px;
    background: #0077cc;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #005fa3;
}

.btn-outline {
    background: transparent;
    border: 2px solid #0077cc;
    color: #0077cc;
}

.btn-outline:hover {
    background: #0077cc;
    color: white;
}







.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card span {
    font-size: 0.85rem;
    color: #0077cc;
}




.tag {
    font-size: 0.75rem;
    padding: 4px 10px;
    border-radius: 20px;
    
}

.tag.web {
    background: #0077cc;
    color: white;
   
}

.tag.photo {
    background: #e91e63;
    color: white;
   
    
}













.filters button {
    margin: 5px;
    padding: 8px 15px;
    background:#0f0242;
    color: white;
    border-radius: 12px;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.photo-box {
    overflow: hidden;
    border-radius: 12px;
}

.photo-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    cursor: pointer;
}

.photo-box:hover img {
    transform: scale(1.15);
}

/* Contact */
.contact-section {
    background: #f6f6f6;
}

.contact-text {
    max-width: 600px;
    margin: 0 auto 40px;
    font-size: 16px;
    color: #555;
}

.contact-container {
    display: flex;
    justify-content: center;
}

.contact-form {
    background: white;
    padding: 40px;
    width: 100%;
    max-width: 450px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.contact-form label {
    font-weight: bold;
    font-size: 14px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #00aaff;
}

.contact-form button {
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    background:#0f0242;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}

.contact-form button:hover {
    background: #00aaff;
}

.contact-bo {
    max-width: 500px;
    margin: auto;
    padding: 25px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}


/* Lightbox */
#lightbox {
    position: fixed;
    inset: 0;
    background:#0f0242;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#lightbox img {
    max-width: 90%;
    max-height: 90%;
}
.footer {
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
    background: #f5f5f5;
    margin-top: 60px;
}





.skills-section {
    background: #f6f6f6;
}

.skills-container {
    max-width: 600px;
    margin: 40px auto 0;
    text-align: left;
}

.skill {
    margin-bottom: 20px;
}

.skill span {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.progress {
    height: 14px;
    background: #ddd;
    border-radius: 20px;
    overflow: hidden;
}

.progress-bar {
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, #010c12, #0077cc);
    transition: width 1.5s ease;
}



.whatsapp-float {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 1000;
    transition: transform 0.3s ease;
}

.whatsapp-float:hover {
    transform: scale(1.1);
}



